export const SET_POSTS = 'SET_POSTS';
export const SET_USER_POSTS = 'SET_USER_POSTS';
export const SET_CURRENT_POST = 'SET_CURRENT_POST';
export const UPDATE_USER_POSTS = 'UPDATE_USER_POSTS';
export const REMOVE_DELETED_POST = 'REMOVE_DELETED_POST';
export const SHOW_ADD_NEW_POST_MODAL = 'SHOW_ADD_NEW_POST_MODAL';
export const HIDE_ADD_NEW_POST_MODAL = 'HIDE_ADD_NEW_POST_MODAL';
