export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SET_LOG_OUT = 'SET_LOG_OUT';
export const USER_LOGIN_MODAL_SHOW = 'USER_LOGIN_MODAL_SHOW';
export const SHOW_SUCCESS_LOGIN_MODAL = 'SHOW_SUCCESS_LOGIN_MODAL';
export const HIDE_SUCCESS_LOGIN_MODAL = 'HIDE_SUCCESS_LOGIN_MODAL';
export const SHOW_ERROR_LOGIN_MODAL = 'SHOW_ERROR_LOGIN_MODAL';
export const HIDE_ERROR_LOGIN_MODAL = 'HIDE_ERROR_LOGIN_MODAL';
export const SHOW_SUCCESS_REGISTRATION_MODAL = 'SHOW_SUCCESS_REGISTRATION_MODAL';
export const HIDE_SUCCESS_REGISTRATION_MODAL = 'HIDE_SUCCESS_REGISTRATION_MODAL';
